spring.datasource.url=jdbc:postgresql://localhost:5432/salestechweb2
spring.datasource.username=postgres
spring.datasource.password=Qazedc123S
spring.datasource.driver-class-name=org.postgresql.Driver

JWT_SECRET=Y29tRXhhbXBsZVNlY3JldEtleTIwMjUyMjAzMTY
JWT_EXPIRATION=86400000

# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
